{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@utils": ["utils/index.ts"],
      "@utils/*": ["utils/*"],
      "@layouts": ["layouts/index.ts"],
      "@layouts/*": ["layouts/*"],
      "@pages": ["pages/index.ts"],
      "@pages/*": ["pages/*"],
      "@components": ["components/index.ts"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
