{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* references */
    "baseUrl": ".",
    "paths": {
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@layouts": ["src/layouts/index.ts"],
      "@layouts/*": ["src/layouts/*"],
      "@pages": ["src/pages/index.ts"],
      "@pages/*": ["src/pages/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
